import { graphql } from "gatsby"
import * as React from "react"
import type { HeadFC } from "gatsby"
import { Layout } from "../components/Layout/Layout"
import { Section } from "../utils/components/Section/Section";
import { Container } from "../utils/components/Container/Container";
import { Title } from "../utils/components/Title/Title";

import * as styles from './instruction.module.scss'

export const query = graphql`{
  wpPage(databaseId: {eq: 141}) {
    id
    title
    slug
    content
    acf__literature {
      literature {
        title
        list {
          item
        }
      }
    }
  }
}
`;

 
const TabletkiPage = ({ data } : any) => {
  const {
    wpPage: { title, content, id, acf__literature },
  } = data

  return (
  <Layout pageClassName="instruction">
        <div className="" dangerouslySetInnerHTML={ {__html: content} }></div>
    <Section>
      <Container>
        <Title>Инструкция</Title>
        <p>по медицинскому применению лекарственного препарата</p>
        <p>Препарат Метадоксил снижает уровень алкоголя в крови и продолжительность его пагубного воздействия на ткани, таким образом, облегчая метаболизм и усиливая выведение алкоголя и его токсичного метаболита ацетальдегида с мочой. </p>
        <p>Он оказывает защитное действие на клетки, препятствует изменениям, связанным с нарушением окислительно-восстановительного баланса, способствует окислению избыточного количества НАДН и поддерживает высокие концентрации глутатиона, защищая мембраны от повреждения вследствие перекисного окисления липидов.</p>
        <p>Метадоксин также препятствует снижению уровня АТФ в печени и головном мозге, стимулируя его синтез de novo. Кроме того, он также воздействует на нейромедиаторы, усиливая высвобождение ГАМК и ацетилхолина.</p>
        <p>Было также установлено, что метадоксин обладает противорвотным свойством.</p>
        <Title className="title-blue">Содержание:</Title>
        <div className={styles.instruction__menu_row}>
          <ul>
            <li><a href="#">Состав</a></li>
            <li><a href="#">Фармакотерапевтическая группа</a></li>
            <li><a href="#">Фармакодинамика</a></li>
            <li><a href="#">Фармакокинетика</a></li>
            <li><a href="#">Показания</a></li>
            <li><a href="#">Противопоказания</a></li>
          </ul>
          <ul>
            <li><a href="#">Способ применения и дозы</a></li>
            <li><a href="#">Побочные действия</a></li>
            <li><a href="#">Передозировка</a></li>
            <li><a href="#">Лекарственное взаимодействие</a></li>
            <li><a href="#">Особые указания</a></li>
            <li><a href="#">Температура хранения</a></li>
          </ul>
        </div>
      </Container>
    </Section>
    <Section className="section-grey">
      <Container>
        <Title>Состав</Title>
        <p>Состав на одну таблетку:</p>
        <p>Действующее вещество: метадоксин 500 мг.</p>
        <p>Вспомогательные вещества: целлюлоза микрокристаллическая 85 мг, магния стеарат 15 мг.</p>
        <Title>Фармакотерапевтическая группа</Title>
        <p>алкоголизма средство лечения</p>
        <Title>Фармакодинамика</Title>
        <p>Метадоксин снижает продолжительность действия этилового спирта и снижает его содержание в плазме крови, ускоряет метаболизм этанола (в т.ч. его токсичных метаболитов, например, ацетальдегида) и их выведение с мочой из организма.</p>
        <p>Метадоксин оказывает защитное действие на клетки, препятствует изменениям, связанным с нарушением окислительно-восстановительного баланса, способствует окислению избыточного количества никотинамидадениндинуклеотида (НАДН) и поддерживает высокие концентрации глутатиона, защищая мембраны от повреждения вследствие перекисного окисления липидов. Метадоксин препятствует снижению уровня АТФ в печени и головном мозге, стимулируя его синтез.</p>
        <p>Метадоксин увеличивает высвобождение ГАМК и ацетилхолина. Обладает противорвотным действием.</p>
        <Title>Фармакокинетика</Title>
        <p>Препарат быстро абсорбируется из желудочно-кишечного тракта и имеет высокую биодоступность (60–80%). Связь с белками плазмы — 50%. Метаболизируется в печени до активных метаболитов — пиридоксина и пирролидона карбоксилата. Период полувыведения (Т1/2) составляет 40–60 минут.</p>
        <p>45 - 50 % препарата выводится почками в течение 24 часов, 35 - 50 % препарата выводится через кишечник в течение 96 часов.</p>
      </Container>
    </Section>
  </Layout>
  )
}

 export default TabletkiPage

export const Head: HeadFC = () => {
  
  return (
    <title>Метадоксил - инструкция таблетки</title>
  )
}